# Build stage
FROM node:16-alpine3.14 AS build

WORKDIR /usr/src/app

COPY tornjak-frontend .

RUN npm ci --only=production && \
    npm run build

# Runtime stage
FROM node:16-alpine3.14 AS runtime

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/build .

# install serve package
RUN npm install -g serve

# set env variables
ENV REACT_APP_API_SERVER_URI $REACT_APP_API_SERVER_URI
ENV REACT_APP_AUTH_SERVER_URI $REACT_APP_AUTH_SERVER_URI
ENV NODE_OPTIONS $NODE_OPTIONS
ARG NODE_OPTIONS=--openssl-legacy-provider

ENV PORT_FE=3000
EXPOSE $PORT_FE

CMD ["serve", "-s", "."]
