FROM ghcr.io/spiffe/spire-server:1.1.3
ENTRYPOINT ["/opt/spire/run_server.sh"]
RUN apk add curl
COPY sample-keys sample-keys
COPY bin/tornjak-backend tornjak-backend
# Add init
COPY run_server.sh run_server.sh

# add a version link to the image description
ARG version
ARG github_sha
LABEL org.opencontainers.image.description="Tornjak backend + SPIRE server 1.1.3: https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 
# create env. variables with the build details
ENV VERSION=$version
ENV GITHUB_SHA=$github_sha
