FROM node:19.6-alpine

RUN mkdir -p /opt/spire
COPY bin/tornjak-backend /opt/spire/tornjak-backend
COPY sample-keys /opt/spire/sample-keys
COPY run_tornjak.sh /opt/spire/run_tornjak.sh

WORKDIR /usr/src/app
COPY ui-agent ./

# set env variables
ENV REACT_APP_API_SERVER_URI $REACT_APP_API_SERVER_URI
ENV REACT_APP_AUTH_SERVER_URI $REACT_APP_AUTH_SERVER_URI
ENV NODE_OPTIONS $NODE_OPTIONS

EXPOSE 3000

# start app
#CMD ["npm", "start", "&", ";", "/opt/spire/run_tornjak.sh"]
#CMD ["/bin/sh", "-c", "npm start && /opt/spire/run_tornjak.sh"]
ENTRYPOINT ["/opt/spire/run_tornjak.sh"]
