FROM alpine:latest

WORKDIR /
#COPY ui-manager ui-manager

# Add init
ENTRYPOINT ["/tornjak-manager"]

RUN apk add curl

# add a version link to the image description
ARG version
LABEL org.opencontainers.image.description="Tornjak manager ($version): https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 

COPY bin/tornjak-manager tornjak-manager