FROM ghcr.io/spiffe/spire-server:{version}

# Add init
ENTRYPOINT ["/opt/spire/run_server.sh"]
RUN apk add curl
COPY bin/tornjak-backend tornjak-backend
COPY sample-keys sample-keys
COPY run_server.sh run_server.sh

# add a version link to the image description
ARG version
LABEL org.opencontainers.image.description="Tornjak backend + SPIRE server ($version): https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 
