## Build stage
FROM node:16-alpine3.14 AS build
WORKDIR /usr/src/app
COPY tornjak-frontend .
RUN npm install --omit=dev && \
    npm run build

## Runtime stage
FROM node:16-alpine3.14 AS runtime
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/build ./build
COPY --from=build /usr/src/app/.env.prod .

# Install serve package and react-inject-env
RUN npm install --location=global serve && \
    npm install react-inject-env
    
# Set dynamic port, defualt 3000
ENV PORT_FE=3000
EXPOSE $PORT_FE

# moving env.js to fix "access denied" error when running in restricted (read-only) env
ENTRYPOINT npx react-inject-env set -n tmp/env.js && serve -s build -p $PORT_FE

# add a version link to the image description
ARG version
ARG github_sha
LABEL org.opencontainers.image.description="Tornjak frontend ($version): https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 
# create env. variables with the build details
ENV VERSION=$version
ENV GITHUB_SHA=$github_sha
