FROM alpine:latest

WORKDIR /
#COPY ui-manager ui-manager

# Add init
ENTRYPOINT ["/tornjak-manager"]

RUN apk add curl
COPY bin/tornjak-manager tornjak-manager

# add a version link to the image description
ARG version
ARG github_sha
LABEL org.opencontainers.image.description="Tornjak manager ($version): https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 
# create env. variables with the build details
ENV VERSION=$version
ENV GITHUB_SHA=$github_sha
