FROM node:18 AS build
WORKDIR /usr/src/app
COPY tornjak-frontend ./
RUN npm install

FROM node:18-alpine
ARG NODE_OPTIONS=--openssl-legacy-provider
WORKDIR /usr/src/app
ENTRYPOINT ["/opt/spire/run_tornjak.sh"]

# set env variables
ENV REACT_APP_API_SERVER_URI $REACT_APP_API_SERVER_URI \
    REACT_APP_AUTH_SERVER_URI $REACT_APP_AUTH_SERVER_URI \
    # defaulting flag to build with Node.js v17+
    NODE_OPTIONS $NODE_OPTIONS
    PORT_FE=3000
    PORT_BE=10000

EXPOSE $PORT_FE $PORT_BE

RUN mkdir -p /opt/spire

COPY bin/tornjak-backend /opt/spire/tornjak-backend
COPY sample-keys /opt/spire/sample-keys
COPY run_tornjak.sh /opt/spire/run_tornjak.sh
COPY --from=build /usr/src/app ./
