## Build stage
FROM node:16-alpine3.14 AS build
WORKDIR /usr/src/app
COPY tornjak-frontend .
RUN npm install --omit=dev && \
    npm run build

## Runtime stage
FROM node:16-alpine3.14 AS runtime
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/build ./build
COPY --from=build /usr/src/app/.env.prod .

# Install serve package and react-inject-env
RUN npm install --location=global serve && \
    npm install react-inject-env
    
# Set dynamic port, defualt 3000
ENV PORT_FE=3000
EXPOSE $PORT_FE

ENTRYPOINT npx react-inject-env set && serve -s build -p $PORT_FE

# add a version link to the image description
ARG version
LABEL org.opencontainers.image.description "https://github.com/spiffe/tornjak/releases/tag/$version"
