FROM node:18 AS build
WORKDIR /usr/src/app
COPY tornjak-frontend ./
RUN npm install

FROM node:18-alpine
ARG NODE_OPTIONS=--openssl-legacy-provider
WORKDIR /usr/src/app
ENTRYPOINT ["/opt/spire/run_tornjak.sh"]

# set env variables
ENV REACT_APP_API_SERVER_URI $REACT_APP_API_SERVER_URI \
    REACT_APP_AUTH_SERVER_URI $REACT_APP_AUTH_SERVER_URI \
    # defaulting flag to build with Node.js v17+
    NODE_OPTIONS $NODE_OPTIONS \
    PORT_FE=3000 \
    PORT_BE=10000

EXPOSE $PORT_FE $PORT_BE

# add a version link to the image description
ARG version
ARG github_sha
LABEL org.opencontainers.image.description="Tornjak full ($version): https://github.com/spiffe/tornjak/releases/tag/$version" \
      org.opencontainers.image.source="https://github.com/spiffe/tornjak" \
      org.opencontainers.image.documentation="https://github.com/spiffe/tornjak/tree/main/docs" 
# create env. variables with the build details
ENV VERSION=$version
ENV GITHUB_SHA=$github_sha

RUN mkdir -p /opt/spire

COPY bin/tornjak-backend /opt/spire/tornjak-backend
COPY run_tornjak.sh /opt/spire/run_tornjak.sh
COPY --from=build /usr/src/app ./
