REACT_APP_TORNJAK_MANAGER=false
REACT_APP_API_SERVER_URI=http://localhost:10000/ 
#REACT_APP_AUTH_SERVER_URI=http://localhost:8080/
##### To check SPIRE health #####
REACT_APP_SPIRE_HEALTH_CHECK_ENABLE=false
