server {
  # location of SPIRE socket
  # here, set to default SPIRE socket path
  spire_socket_path = "unix:///tmp/spire-server/private/api.sock"

  # [required] configure HTTP connection to Tornjak server
  http {
    port = 10080 # opens at port 10080
  }

}

plugins {
  DataStore "sql" { # local database plugin
    plugin_data {
      drivername = "sqlite3"
      filename = "/run/spire/data/tornjak.sqlite3" # stores locally in this file
    }
  }

}
